# mq

./: .editorconfig  AGENTS.md  Justfile  LICENSE  MySolution.slnx  README.md  demo.json  demo.sh  mq.slnx
.github/skills/creating-console-apps/: SKILL.md
.github/workflows/: build.yml  publish-nuget.yml
scripts/: .editorconfig  Release.cs  SetupPublishing.cs  SetupRepository.cs
src/: Directory.Build.props  Directory.Packages.props
src/Classlib/: Class1.cs
src/mq/: Class1.cs  MqCommand.cs  Program.cs  mq.csproj
src/mq.core/: MqProcessor.cs  mq.core.csproj
src/mq.tests/: MqProcessorPropertyTests.cs  MqProcessorTests.cs  mq.tests.csproj
