<Project Sdk="Microsoft.NET.Sdk">
  <!-- NuGet Package authoring best practices:
    https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Label="Package Metadata">
    <!-- <PackageId></PackageId> -->
    <!-- <Description></Description> -->
    <!-- <PackageReleaseNotes></PackageReleaseNotes> -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- <PackageProjectUrl></PackageProjectUrl> -->
    <!-- <RepositoryUrl></RepositoryUrl> -->
    <RepositoryType>git</RepositoryType>

    <!-- Add tags to help users find your package in search results.
      This should be a semicolon-delimited list of tags. -->
    <!-- <PackageTags></PackageTags> -->

    <!-- Use a 128x128 PNG with transparent background. -->
    <!-- <PackageIcon></PackageIcon> -->
  </PropertyGroup>

  <PropertyGroup Label="Versioning">
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup Label="Versioning">
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Label="Licensing">
    <Authors>Logan Bussell</Authors>
    <Copyright>Copyright (c) 2026 $(Authors)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Label="Package Content">
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
